
<html>
<head>
  <!---->
  

 





<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ESPN 2 HD</title>

<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> 

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">    
<style>
body {
  margin: 0;
   background: #ececec;
  font-family: 'arial', sans serif;
}
.contenedor {
  background: #fafafa;
  width: 50%;
  margin: 0 auto;
  padding: 10px 10px;
  text-align: justify;
}

.contenedor img {
  width: 100%;
}

@media (max-width:600px)  { 
  .contenedor {
    width: 90%;
  }
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 15px;
    height: 0;
     overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #68C420;
  color: white;
}

.topnav .icon {
  display: none;
}
 .button {
  background-color: #50ff39; /* Green */
  border: 3px solid Black;
 
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
    font-weight: bold;
    width: 115px;
  }

</style>
<script>
  window.onload = function(){
      // your code here
// Define the string
var string = 'https://mondialo.pages.dev/repron?r=https://mondialo.pages.dev/repro?r=aHR0cHM6Ly9tb25kaWFsby5wYWdlcy5kZXYvY2FuYWxwbGF5ZXI/Z2V0PVJWTlFUakpJUkE=';

// Encode the String
var encodedString = btoa(string);
console.log(encodedString); // Outputs: "SGVsbG8gV29ybGQh"
var source = "https://mondialo.pages.dev/repro.html?r="+encodedString;

  var newFrameName = "hello";
  const iframe = document.getElementById("iframe");
  $('iframe').attr('src',source ).reload;


};

</script>
</head>

<body>
 
  <div class="contenedor">
    <div class="topnav" id="myTopnav">

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<center><h2>Tottenham vs Manchester City
</h2></center>
    <input class="button" onclick="toggleFullscreen()" type="button" value="Fullscreen TV" />
<br>
<br>
    <div class="video-container">Loading the player...

  

     <iframe allow="encrypted-media" src="" width="100%" height="100%" name="iframe" id="iframe" frameborder="0" scrolling="no" style="position:absolute;" allowfullscreen=""></iframe>
           
 </div>
<br>
<center><input class="button" onclick="mostrarMensaje1()" type="button" value="ESPN" />
  <input class="button" onclick="mostrarMensaje2()" type="button" value="STAR+" />
   <input class="button" onclick="mostrarMensaje3()" type="button" value="STAR+BR" />  
    <input class="button" onclick="mostrarMensaje4()" type="button" value="DAZN 1 ES" />  
    <input class="button" onclick="mostrarMensaje5()" type="button" value="DAZN 2 DE" />   
    <input class="button" onclick="mostrarMensaje6()" type="button" value="ZONA IT" />   
    <input class="button" onclick="mostrarMensaje7()" type="button" value="ELEVEN 1 BE" />   
  </center><br/>

<script type="text/javascript">
  function mostrarMensaje1() {
document.getElementById("iframe").src = "https://mondialo.pages.dev/repron?r=https://mondialo.pages.dev/repro?r=aHR0cHM6Ly9tb25kaWFsby5wYWdlcy5kZXYvY2FuYWxwbGF5ZXI/Z2V0PVJWTlFUakpJUkE="


}
function mostrarMensaje2() {
document.getElementById("iframe").src = "https://mondialo.pages.dev/repron?r=https://mondialo.pages.dev/repro?r=aHR0cHM6Ly9tb25kaWFsby5wYWdlcy5kZXYvcGxheWVybTN1OD9nZXQ9aHR0cHM6Ly9saXZlLWZ0Yy1uYS1zb3V0aC0yLm1lZGlhLnN0YXJvdHQuY29tL2NsdDIvdmEwMS9zdGFycGx1cy9ldmVudC8yMDI0LzAxLzI2L1RvdHRlbmhhbV9Ib3RzcHVyX3ZzX01hbmNfMjAyNDAxMjZfMTcwNjI5MDIzODA0Mi9jdHItYWxsLWNvbXBsZXRlLm0zdTgmaW1nPWh0dHBzOi8vcHJvZC1yaXBjdXQtZGVsaXZlcnkuZGlzbmV5LXBsdXMubmV0L3YxL3ZhcmlhbnQvc3Rhci85MDZDNTZFMTFERjA0RDRBQTkzQjFEQzNDMUUzQjgzRTlFODBENzA4QzJBQUVFMjhGRDc2RkI4RTdBM0Y5M0E0L3NjYWxlP3dpZHRoPTE5MjAmYXNwZWN0UmF0aW89MS43OCZmb3JtYXQ9anBlZyZrZXk9OGI4MjUzM2ZiODlmNDQyODhkMzA2OWE4YjViNzk5ZmQma2V5Mj0wZTk0NGFkOGE0OTM2NzdiMGE0NDJhNDlmMWQ1OTQ1Mg=="
}


function mostrarMensaje3() {
document.getElementById("iframe").src = "https://mondialo.pages.dev/repron?r=https://mondialo.pages.dev/repro?r=aHR0cHM6Ly9tb25kaWFsby5wYWdlcy5kZXYvcGxheWVybTN1OD9nZXQ9aHR0cHM6Ly9saXZlLWZ0Yy1uYS1zb3V0aC0yLm1lZGlhLnN0YXJvdHQuY29tL2NsdDIvdmEwMS9zdGFycGx1cy9ldmVudC8yMDI0LzAxLzI2L1RvdHRlbmhhbV9Ib3RzcHVyX3ZzX01hbmNfMjAyNDAxMjZfMTcwNjI5MDIzODA0Mi9jdHItYWxsLWNvbXBsZXRlLm0zdTgmaW1nPWh0dHBzOi8vcHJvZC1yaXBjdXQtZGVsaXZlcnkuZGlzbmV5LXBsdXMubmV0L3YxL3ZhcmlhbnQvc3Rhci85MDZDNTZFMTFERjA0RDRBQTkzQjFEQzNDMUUzQjgzRTlFODBENzA4QzJBQUVFMjhGRDc2RkI4RTdBM0Y5M0E0L3NjYWxlP3dpZHRoPTE5MjAmYXNwZWN0UmF0aW89MS43OCZmb3JtYXQ9anBlZyZrZXk9OGI4MjUzM2ZiODlmNDQyODhkMzA2OWE4YjViNzk5ZmQma2V5Mj0wZTk0NGFkOGE0OTM2NzdiMGE0NDJhNDlmMWQ1OTQ1Mg=="
}


function mostrarMensaje4() {
document.getElementById("iframe").src = "https://mondialo.pages.dev/repron?r=https://mondialo.pages.dev/repro?r=aHR0cHM6Ly9kdW1wZXItdHJ1ZS5jb20vZGFzaGR1bXBlci5waHA/dXJsPWFIUjBjSE02THk5dmRIUmlMbXhwZG1VdVkyWXVkM2N1WVdsMkxXTmtiaTV1WlhRdlpIVmlMVzVwZEhKdkwyeHBkbVV2WTJ4cFpXNTBjeTlrWVhOb0wyVnVZeTlpYlc1bGJHODFZemRoTDI5MWRDOTJNUzh6WTJVeVkyUmpORFU0T1dZME5qRTRPVE15TW1Ka016Y3hOMk0zTnprMU55OWpaVzVqTG0xd1pBPT0mazE9TkRSa1pEbGpaRE0zTUdJd09HRTROamhsWVdReE1UVm1aVGcwWldObVpHVT0mazI9WW1abU1UbGhZakJoTlRGalpqRTBaVGcwT0RNNE9XSXhOVEk1TVRObVpEQT0="
}
function mostrarMensaje5() {
document.getElementById("iframe").src = "https://mondialo.pages.dev/repron?r=https://dumper-true.com/d.php?id=018"
}

function mostrarMensaje6() {
document.getElementById("iframe").src = "/p/repro1.html?r=https://mondialo.pages.dev/repron?r=https://dumper-true.com/d.php?id=024"
}
function mostrarMensaje7() {
document.getElementById("iframe").src = "https://mondialo.pages.dev/repron?r=https://dumper-true.com/d.php?id=047"
}
</script>


</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<footer>


</footer>
</script>
<script>function toggleFullscreen() {
  let elem = document.querySelector("iframe");

  if (!document.fullscreenElement) {
    elem.requestFullscreen().catch((err) => {
      alert(`Error attempting to enable fullscreen mode: ${err.message} (${err.name})`);
    });
  } else {
    document.exitFullscreen();
  }
}</script>

        <script>(function(d,z,s){s.src='https://'+d+'/401/'+z;try{(document.body||document.documentElement).appendChild(s)}catch(e){}})('goomaphy.com',5885018,document.createElement('script'))</script>




</body></html>
